idProduto,nome,tipo
1,Banana,Bandeja de Fruta
2,Maçã,Bandeja de Fruta
3,Laranja,Bandeja de Fruta
4,Mamão,Bandeja de Fruta
5,Abacaxi,Bandeja de Fruta
6,Morango,Bandeja de Fruta
7,Pera,Bandeja de Fruta
8,Uva,Bandeja de Fruta
9,Melancia,Bandeja de Fruta
10,Kiwi,Bandeja de Fruta
11,Coco,Bandeja de Fruta
12,Goiaba,Bandeja de Fruta
13,Manga,Bandeja de Fruta
14,Caqui,Bandeja de Fruta
15,Tangerina,Bandeja de Fruta
16,Cenoura,Bandeja de Legume
17,Beterraba,Bandeja de Legume
18,Batata,Bandeja de Legume
19,Batata Doce,Bandeja de Legume
20,Inhame,Bandeja de Legume
21,Mandioca,Bandeja de Legume
22,Abóbora,Bandeja de Legume
23,Chuchu,Bandeja de Legume
24,Pepino,Bandeja de Legume
25,Jiló,Bandeja de Legume
26,Nabo,Bandeja de Legume
27,Rabanete,Bandeja de Legume
28,Quiabo,Bandeja de Legume
29,Ervilha,Bandeja de Legume
30,Milho,Bandeja de Legume
31,Alface,Bandeja de Verdura
32,Rúcula,Bandeja de Verdura
33,Agrião,Bandeja de Verdura
34,Couve,Bandeja de Verdura
35,Espinafre,Bandeja de Verdura
36,Acelga,Bandeja de Verdura
37,Almeirão,Bandeja de Verdura
38,Salsa,Bandeja de Verdura
39,Cebolinha,Bandeja de Verdura
40,Manjericão,Bandeja de Verdura
41,Hortelã,Bandeja de Verdura
42,Coentro,Bandeja de Verdura
43,Chicória,Bandeja de Verdura
44,Mostarda,Bandeja de Verdura
45,Beldroega,Bandeja de Verdura
